<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

        <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />


        <Button
            android:id="@+id/button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"


            android:layout_marginEnd="4dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/box"
            android:fontFamily="sans-serif-smallcaps"

            android:padding="4dp"
            android:text="Dias Sin fumar"
            android:textColor="@color/colorNegro"


            app:layout_constraintBottom_toBottomOf="@+id/TxtCurrentTime"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/TxtCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="8dp"

            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="16 Dias"
            android:textColor="@color/colorNegro"
            android:textSize="25dp"


            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="60dp"


            android:background="@drawable/box"
            android:fontFamily="sans-serif-smallcaps"

            android:padding="4dp"
            android:text="Dinero Ahorrado"

            android:textColor="@color/colorNegro"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline1" />


        <TextView
            android:id="@+id/DineroAhorrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="3434,44"
            android:textColor="@color/colorNegro"


            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="@+id/guideline1" />


        <TextView
            android:id="@+id/txtCigarrillosEvitados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="72dp"

            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="3434,44"
            android:textColor="@color/colorNegro"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_marginStart="45dp"

            android:layout_marginTop="30dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/circle"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="10dp"
            android:text="100%"

            android:textColor="@color/colorNegro"

            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="170dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/box"
            android:fontFamily="sans-serif-smallcaps"

            android:padding="4dp"
            android:text="Vida recuperada"
            android:textColor="@color/colorNegro"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:background="@drawable/box"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="4dp"
            android:text="Cigarrillos Fumados"
            android:textColor="@color/colorNegro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/txtVidaRecuperada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="72dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="16 Dias"
            android:textColor="@color/colorNegro"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />


</android.support.constraint.ConstraintLayout>