<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/fotoPerfil"

            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/nombre"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/rvMensajes"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >


    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtMensaje"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escriba Un Mensaje"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnEnviar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enviar"
            />

    </LinearLayout>

</LinearLayout>